# Chromatic only
CHROMATIC_PROJECT_TOKEN=""

# Front-end accessible Variables (Must be prefixed with NEXT_PUBLIC_)

## Next API
NEXT_PUBLIC_API_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_API_ROOT='http://localhost:3000/api'
NEXT_PUBLIC_REDIRECT_ROOT='http://localhost:3000'
NEXT_PUBLIC_OUTAGE_API='$NEXT_PUBLIC_API_ROOT/heartbeat'
NEXT_PUBLIC_API_PROXY='$NEXT_PUBLIC_API_ROOT/proxy'

## Google only
NEXT_PUBLIC_GTM_ID=""

## Next Auth
NEXTAUTH_SECRET=""
PREVIEW_SECRET=""

## Vercel only
NEXT_PUBLIC_VERCEL_ENV='preview'

## Sanity only
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-03"
SANITY_API_TOKEN=""

