# Chromatic only
CHROMATIC_PROJECT_TOKEN=""

# NOTE: Front-end accessible Variables (Must be prefixed with NEXT_PUBLIC_)

## Next API
API_DOMAIN='http://localhost:3000'
API_ROOT='http://localhost:3000/api'
OUTAGE_API='$NEXT_PUBLIC_API_ROOT/heartbeat'
API_PROXY='$NEXT_PUBLIC_API_ROOT/proxy'
NEXT_PUBLIC_REDIRECT_ROOT='http://localhost:3000'

## Google only
NEXT_PUBLIC_GTM_ID=""

## Next Auth
NEXTAUTH_SECRET=""
PREVIEW_SECRET=""

## Vercel only
NEXT_PUBLIC_VERCEL_ENV='preview'

## Sanity only
SANITY_PROJECT_ID=""
SANITY_DATASET="production"
SANITY_API_VERSION="2023-05-03"
SANITY_API_TOKEN=""

